# BlazorPractice

./: .gitignore  PracticeApp.csproj  PracticeApp.sln  Program.cs  README.md  _Imports.razor  app.db  appsettings.json  package-lock.json  tailwind.config.js
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: AppUsersController.cs  CookieHandler.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20250311180954_CreateIdentitySchema.Designer.cs  20250311180954_CreateIdentitySchema.cs  20250312170116_AddAppUsers.Designer.cs  20250312170116_AddAppUsers.cs  20250312182040_SeedAppUsers.Designer.cs  20250312182040_SeedAppUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs
Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserArea.razor  UsersView.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AppUserService.cs  IAppUserService.cs
Shared/: AccessDeniedModal.razor  MainLayout.razor  NavMenu.razor  UserForm.razor
wwwroot/css/: site.css  tailwind.css
